######################################
# 用户可以在这里启用自己需要用到的的hal库源文件
# 添加的方式是：
# 1.搜索相应的外设功能，如：gpio
# 2.将对于应的值由0变为1
######################################

# hal 模块控制变量
HAL_RCC_ENABLED = 1
HAL_GPIO_ENABLED = 1
HAL_EXTI_ENABLED = 1
HAL_DMA_ENABLED = 1
HAL_ETH_ENABLED = 0
HAL_CAN_ENABLED = 0
HAL_CAN_LEGACY_ENABLED = 0
HAL_CEC_ENABLED = 0
HAL_CORTEX_ENABLED = 1
HAL_ADC_ENABLED = 0
HAL_CRC_ENABLED = 0
HAL_DAC_ENABLED = 0
HAL_FLASH_ENABLED = 0
HAL_SRAM_ENABLED = 0
HAL_NOR_ENABLED = 0
HAL_I2C_ENABLED = 0
HAL_I2S_ENABLED = 0
HAL_IWDG_ENABLED = 0
HAL_PWR_ENABLED = 1
HAL_RTC_ENABLED = 0
HAL_PCCARD_ENABLED = 0
HAL_SD_ENABLED = 0
HAL_NAND_ENABLED = 0
HAL_SPI_ENABLED = 0
HAL_TIM_ENABLED = 0
HAL_UART_ENABLED = 1
HAL_USART_ENABLED = 1
HAL_IRDA_ENABLED = 0
HAL_SMARTCARD_ENABLED = 0
HAL_WWDG_ENABLED = 0
HAL_PCD_ENABLED = 0
HAL_HCD_ENABLED = 0
HAL_MMC_ENABLED = 0





